{
  "name": "handson",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "DevOps hands-on experience repository — install guides, runbooks, and troubleshooting guides kept as markdown and published to GitHub Pages.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "serve": "node scripts/build.mjs && npx --yes serve dist"
  },
  "dependencies": {
    "marked": "^15.0.0"
  }
}
